{
    "name": "lexxyit/youtube-transfer",
    "description": "Transfer video from YouTube to VK or RuTube.",
    "keywords": ["php", "api", "youtube", "vk", "rutube"],
    "homepage": "https://github.com/LeXxyIT",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "LeXxyIT",
            "email": "lexxywy@gmail.com",
            "role": "Developer"
        }
    ],
    "version": "1.0.1",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
        "lexxyit/env-parser": "^1.0",
        "google/apiclient": "^2.12.1",
        "vkcom/vk-php-sdk": "^5.101"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "LeXxyIT\\YoutubeTransfer\\": "src/"
        }
    }
}
